###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###


NETWORK_PREFIX=10.169.0

BASIC_TOKEN=
SREKCUD_ALPHA_REFRESH_TOKEN=
SREKCUD_ALPHA_ID=95020822
CRY_ID=98057377
SREK_STOCK_LOCATION_ID=

DATABASE_URL="postgresql://api:!ChangeMe!@10.169.0.50:5432/api?serverVersion=16&charset=utf8"

####> lexik/jwt-authentication-bundle ###
#JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
#JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=951e399fb812e66406843cc506217b9ef7fc4b426dbf64cd84fe3af29178a89b
####< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

MESSENGER_TRANSPORT_DSN=amqp://evetools:evetools@10.169.0.10:5672
